<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather App</title>
</head>

<link rel="stylesheet" href="style.css">

<body>
    <div class="container">
        <div class="search">
            <div class="city">
                <input type="text" placeholder="Enter the city name" class="city-name">
            </div>
            <div class="find">
                <button id="but">
                    <img src="icons8-search-50.jpg" alt="">
                </button>
            </div>
        </div>
        <div class="hidden">
        <div class="weather">
            <div class="weather-img"><img src="clear.jpg" class="climate" alt=""></div>
            <h1 class="temp">27°c</h1>
            <h2 class="place">Bangalore</h2>
        </div>
        <div class="details ">
            <div class="humidity">
                <div class="hum-img">
                    <img src="humidity.jpg" alt="img">
                    <p class="humidi">53%</p>
                </div>
                <div class="pa">
                    <p>Humidity</p>
                </div>

            </div>
            <div class="wind">
                <div class="wind-img">
                    <img src="wind.jpg" alt="img">
                    <p class="wind-speed">5km/h</p>
                </div>
                <div class="pa">
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>
    </div>
</div>


    <script src="script.js"></script>
</body>

</html>